GestionnaireBibliotheque/AddBookLayout.xaml

<Page x:Class="GestionnaireBibliotheque.AddBookLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GestionnaireBibliotheque"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    Title="AddBookLayout">
    <Page.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Page.Resources>

    <DockPanel>
        <DockPanel Background="White" DockPanel.Dock="top">

            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Height="260" Margin="0,0,0,0">
                <Rectangle Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="200" Fill="#FF52C0D0" Margin="20,20,10,5"></Rectangle>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Button Height="20" Margin="10,10,10,5">Prendre une photo</Button>
                    <Button Height="20" Margin="10,10,10,5">Choisir une photo</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="545">
                <TextBlock Margin="80,10,10,5" FontSize="20" FontWeight="Bold">Bienvenu sur l'assistant d'ajout d'un livre</TextBlock>
                <TextBox Name="tb_ResumeLivre" Width="400" Height="150" Margin="-5,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                    <TextBox Name="tb_numISBNlivre" Width="200" Margin="10,25,10,5" Text="Numéro ISBN"/>
                    <Button Width="20" Height="20" Margin="10,10,10,5" Name="btn_aideISBN" Click="isbnButton_Click">?</Button>
                </StackPanel>
            </StackPanel >
        </DockPanel>

        <DockPanel Background="White"  DockPanel.Dock="Bottom" >
            <StackPanel Height="310" Orientation="Vertical" Margin="10,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb_titleBook"  Width="300" Margin="10,10,10,5"></TextBox>
                    <Button Width="20" Margin="10,10,10,5" Name="btn_aideTitle" Click="titleButton_Click">?</Button>
                    <TextBox Name="tb_authorName" Width="300" Margin="50,10,10,5"></TextBox>
                    <Button Width="20" Margin="10,10,10,5" Name="btn_aideAuthor" Click="authorButton_Click">?</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                        <!-- overlay with hint text -->
                        <TextBlock Margin="5,2" Width="300" Foreground="LightSteelBlue" Name="tbk_editorName">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                    <Binding ElementName="tb_editorName" Path="Text.IsEmpty" />
                                    <Binding ElementName="tb_editorName" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <!-- enter term here -->
                        <TextBox Width="300" Name="tb_editorName" Background="Transparent" />
                    </Grid>
                    <Button Width="20" Margin="10,10,10,5" Name="btn_aideEditor" Click="editorButton_Click">?</Button>
                    <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                        <!-- overlay with hint text -->
                        <TextBlock Margin="5,2" Width="300" Foreground="LightSteelBlue" Name="tbk_genreName">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                    <Binding ElementName="tb_genreName" Path="Text.IsEmpty" />
                                    <Binding ElementName="tb_genreName" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <!-- enter term here -->
                        <TextBox Width="300" Name="tb_genreName" Background="Transparent" />
                    </Grid>
                    <Button Width="20" Margin="10,10,10,5" Name="btn_aideGenre" Click="genreButton_Click">?</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb_commBook" Height="150" Width="700" Margin="10,30,10,5"/>
                    <Button Width="20" Height="20" Margin="10,10,10,5" Name="btn__aideComm" Content="?" Click="commButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="70">
                    <Button Name="btn_Annuler" Width="100" Height="20" Margin="490,10,10,5" Content="Annuler"/>
                    <Button Name="btn_Valider" Width="100" Height="20" Margin="10,10,10,5" Content="Valider"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
   
</Page>
