GestionnaireBibliotheque/AddBookLayout.xaml

<Page x:Class="GestionnaireBibliotheque.AddBookLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GestionnaireBibliotheque"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    Title="AddBookLayout">
    <Page.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Page.Resources>

    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <DockPanel DockPanel.Dock="top" LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Height="260">
                <Rectangle Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="200" Fill="#FF52C0D0"></Rectangle>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Button Height="20" Margin="10,10,10,5">Prendre une photo</Button>
                    <Button Height="20" Margin="10,10,10,5">Choisir une photo</Button>
                </StackPanel>
            </StackPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Right">
                <StackPanel Height="310" Orientation="Vertical" DockPanel.Dock="Right">
                    <TextBlock FontSize="20" Margin="0, 20, 10, 10">Bienvenue sur l'assisstant d'ajout d'un livre</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                            <!-- overlay with hint text -->
                            <TextBlock Margin="5,2" Width="300" Foreground="LightSteelBlue" Name="tbk_titleBook">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                        <Binding ElementName="tb_titleBook" Path="Text.IsEmpty" />
                                        <Binding ElementName="tb_titleBook" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <!-- enter term here -->
                            <TextBox Width="300" Name="tb_titleBook" Background="Transparent" />
                        </Grid>
                        <Button Width="20" Margin="10,0,10,5" Name="btn_aideTitle" Click="titleButton_Click">?</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                            <!-- overlay with hint text -->
                            <TextBlock Margin="5,2" Width="300" Foreground="LightSteelBlue" Name="tbk_authorName">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                        <Binding ElementName="tb_authorName" Path="Text.IsEmpty" />
                                        <Binding ElementName="tb_authorName" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <!-- enter term here -->
                            <TextBox Width="300" Name="tb_authorName" Background="Transparent" />
                        </Grid>
                        <Button Width="20" Margin="10,0,10,5" Name="btn_aideAuthor" Click="authorButton_Click">?</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                            <!-- overlay with hint text -->
                            <TextBlock Margin="5,2" Width="300" Foreground="LightSteelBlue" Name="tbk_editorName">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                        <Binding ElementName="tb_editorName" Path="Text.IsEmpty" />
                                        <Binding ElementName="tb_editorName" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <!-- enter term here -->
                            <TextBox Width="300" Name="tb_editorName" Background="Transparent" />
                        </Grid>
                        <Button Width="20" Margin="10,0,10,5" x:Name="btn_aideEditor" Click="editorButton_Click" Content="?"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                            <!-- overlay with hint text -->
                            <TextBlock Margin="5,2" Width="300" Foreground="LightSteelBlue" Name="tbk_genreName">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                        <Binding ElementName="tb_genreName" Path="Text.IsEmpty" />
                                        <Binding ElementName="tb_genreName" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <!-- enter term here -->
                            <TextBox Width="300" Name="tb_genreName" Background="Transparent" />
                        </Grid>
                        <Button Width="20" Margin="10,0,10,5" Name="btn_aideGenre" Click="genreButton_Click">?</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                            <!-- overlay with hint text -->
                            <TextBlock Margin="5,2" Width="300" Foreground="LightSteelBlue" Name="tbk_ISBNBook">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                        <Binding ElementName="tb_ISBNBook" Path="Text.IsEmpty" />
                                        <Binding ElementName="tb_ISBNBook" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <!-- enter term here -->
                            <TextBox Width="300" Name="tb_ISBNBook" Background="Transparent" />
                        </Grid>
                        <Button Width="20" Margin="10,0,10,5" Name="btn_aideISBN" Click="isbnButton_Click">?</Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel></StackPanel>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" Height="70"  DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Name="btn_Annuler" Width="100" Height="20"  Content="Annuler" Margin="5,5"/>
            <Button Name="btn_Valider" Width="100" Height="20"  Content="Valider" Click="btn_Valider_Click_1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <Label>Résumé :</Label>
            <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                <!-- overlay with hint text -->
                <TextBlock Margin="5,2" Width="300" Foreground="LightSteelBlue" Name="tbk_resumeLivre">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="tb_resumeLivre" Path="Text.IsEmpty" />
                            <Binding ElementName="tb_resumeLivre" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <!-- enter term here -->
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <TextBox Height="150" Width="400" Name="tb_resumeLivre" />
                </Border>
            </Grid>
        </StackPanel>
    </DockPanel>
   
</Page>
