GestionnaireBibliotheque/BookLayout.xaml

<Page x:Class="GestionnaireBibliotheque.BookLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireBibliotheque"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="BookLayout">

    <DockPanel Background="#FF939393">
        <StackPanel DockPanel.Dock="Top" Background="#FF494444">
            <TextBlock Name="tbk_titleBook" Text="Book Title" FontWeight="Bold" FontSize="20" Margin="10,5,0,0"/>
            <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                <TextBlock Text="Ecrit par " FontWeight="Bold" FontSize="13"/>
                <TextBlock Name="tbk_AuthorTitle" Text="Author" FontWeight="Bold" FontSize="13"/>
            </StackPanel>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Rectangle DockPanel.Dock="Left" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Fill="#FF52C0D0" Margin="10,10,10,5"/>
            <StackPanel Margin="10,10,10,10">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Ajouté le " FontSize="13"/>
                    <TextBlock Name="tbk_addedDay" FontSize="13"/>
                    <TextBlock Text="/" FontSize="13"/>
                    <TextBlock Name="tbk_addedMonth" FontSize="13"/>
                    <TextBlock Text="/" FontSize="13"/>
                    <TextBlock Name="tbk_addedyear" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edité par " FontSize="13"/>
                    <TextBlock Name="tbk_editeur" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ISBN : " FontSize="13"/>
                    <TextBlock Name="tbk_ISBNnumber" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tbk_isPret" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Retour prévu le " FontSize="13"/>
                    <TextBlock Name="tbk_retourDay" FontSize="13"/>
                    <TextBlock Text="/" FontSize="13"/>
                    <TextBlock Name="tbk_retourMonth" FontSize="13"/>
                    <TextBlock Text="/" FontSize="13"/>
                    <TextBlock Name="tbk_retourYear" FontSize="13"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="Résumé : " FontSize="13" Margin="10,0,0,0"/>

        <TextBlock DockPanel.Dock="Top" Name="tbk_bookResume" Margin="15,5,15,5" FontStyle="Italic" TextAlignment="Left" FontSize="13" Text="COUCOU" Background="White" Padding="5,5,5,5" Foreground="#FF939393"/>

        <TextBlock DockPanel.Dock="Top" Text="Commentaires : " FontSize="13" Margin="10,0,0,0"/>

        <ListView DockPanel.Dock="Top">
            <TextBlock Name="tbkcommBook" Margin="15,5,15,5" FontStyle="Italic" TextAlignment="Justify" Background="White" Padding="5,5,5,5" Foreground="#FF939393" MinHeight="100" />
        </ListView>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,20">
            <Button Padding="5,0,5,0" Margin="0,0,20,0" Name="btn_retour" Content="Retour livre" Click="retour_Click"/>
            <Button Padding="5,0,5,0" Margin ="0,0,20,0" Name="btn_pret" Content="Prêter" Click="pret_Click"/>
        </StackPanel>

        <Canvas>

        </Canvas>

    </DockPanel>
</Page>
