GestionnaireBibliotheque/MainWindow.xaml

<Window x:Class="GestionnaireBibliotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireBibliotheque"
        mc:Ignorable="d"
        Title="Tracking Books" Height="350" Width="525">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Nouveau" />
                    <MenuItem Header="_Ouvrir" />
                    <MenuItem Header="_Sauvegarder" />
                    <Separator />
                    <MenuItem Header="_Quitter" />
                </MenuItem>

                <MenuItem Header="_Edition">
                    <MenuItem Header="Ajouter un livre"/>
                </MenuItem>

                <MenuItem Header="_Paramètres">
                    <MenuItem Header="Paramètres"/>
                </MenuItem>

                <MenuItem Header="_Aide">
                    <MenuItem Header="Aide"/>
                </MenuItem>
            </Menu>

            <ToolBarTray>
                <ToolBar>
                    <Button Name="AddBook" Content="Ajouter"/>
                    <Button Name="lendBook" Content="Prêter"/>
                    <Button Name="getBackBook" Content="Retour"/>
                </ToolBar>
            </ToolBarTray>

        </StackPanel>

        <Frame Source="Pret.xaml" Width="400" Height="700"/>
        
        <Rectangle/>



    </DockPanel>

</Window>
