GestionnaireBibliotheque/MainWindow.xaml

<Window x:Class="GestionnaireBibliotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireBibliotheque"
        mc:Ignorable="d"
        Title="Tracking Books" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Nouveau" />
                    <MenuItem Header="_Ouvrir" />
                    <MenuItem Header="_Sauvegarder" />
                    <Separator />
                    <MenuItem Header="_Quitter" />
                </MenuItem>

                <MenuItem Header="_Edition">
                    <MenuItem Header="Ajouter un livre"/>
                </MenuItem>

                <MenuItem Header="_Paramètres">
                    <MenuItem Header="Paramètres"/>
                </MenuItem>

                <MenuItem Header="_Aide">
                    <MenuItem Header="Aide"/>
                </MenuItem>
            </Menu>
            <DockPanel LastChildFill="True">
                <ToolBarTray DockPanel.Dock="Left">
                    <ToolBar>
                        <Button Name="btn_addBook" Content="Ajouter" VerticalAlignment="Top" Click="AddBook_Click"/>
                        <Button Name="btn_lendBook" Content="Prêter" Click="lendBook_Click"/>
                        <Button Name="btn_getBackBook" Content="Retour" VerticalAlignment="Top" Height="22" Click="getBackBook_Click"/>
                    </ToolBar>
                </ToolBarTray>
                <ToolBarTray DockPanel.Dock="Right">
                    <ToolBar>
                        <ComboBox Name="cb_Calendar">
                            <ComboBoxItem IsSelected="True">Date</ComboBoxItem>
                            <ComboBoxItem>
                                <Calendar></Calendar>
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="cb_Tri">
                            <ComboBoxItem IsSelected="True">Trier par Auteur</ComboBoxItem>
                            <ComboBoxItem>Trier par Titre</ComboBoxItem>
                            <ComboBoxItem>Trier par Editeur</ComboBoxItem>
                            <ComboBoxItem>Trier par Genre</ComboBoxItem>
                            <ComboBoxItem>Trier par Date d'ajout</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="bc_PreterDispo">
                            <ComboBoxItem IsSelected="True">Tous les livres</ComboBoxItem>
                            <ComboBoxItem>Livres prêtés</ComboBoxItem>
                            <ComboBoxItem>Livres disponibles</ComboBoxItem>
                        </ComboBox>
                        <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                            <!-- overlay with hint text -->
                            <TextBlock Margin="5,2" MinWidth="50" Text="Que cherchez-vous ?" Foreground="LightSteelBlue">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                        <Binding ElementName="txtSearchBox" Path="Text.IsEmpty" />
                                        <Binding ElementName="txtSearchBox" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <!-- enter term here -->
                            <TextBox MinWidth="200" Name="txtSearchBox" Background="Transparent" />
                        </Grid>
                    </ToolBar>
                </ToolBarTray>
                <StackPanel>
                </StackPanel>
            </DockPanel>


        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Frame Source="BookLayout.xaml" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Frame x:Name="liste"/>
            </Grid>
        </Grid>



    </DockPanel>

</Window>
