GestionnaireBibliotheque/Pret.xaml

<Page x:Class="GestionnaireBibliotheque.Pret"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireBibliotheque"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Pret">
    <Page.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Page.Resources>


    <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Rectangle DockPanel.Dock="Left" Width="70" Height="70" Fill="#FF52C0D0" Margin="0,0,5,0"/>
            <StackPanel Margin="5,0,0,0">
                <TextBlock Name="tbk_bookTitle" Text="Titre" FontSize="13"/>
                <TextBlock Name="tbk_bookGenre" Text="Genre" FontSize="13"/>
                <TextBlock Name="tbk_bookAuthor" Text="Autheur" FontSize="13"/>
                <TextBlock Name="tbk_bookCondition" Text="Etat" FontSize="13"/>
            </StackPanel>
        </StackPanel>
        <Border Name="border1" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Padding="10" Margin="0,0,0,20">
            <StackPanel HorizontalAlignment="Center">
                <DockPanel Margin="0,0,0,20">
                    <TextBlock DockPanel.Dock="Left" Text="A qui ?" FontSize="13"/>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Right" Text="Choisir une personne :" FontSize="13" />
                        <ComboBox Name="cb_listeLecteurs" Height="20" HorizontalAlignment="Right"></ComboBox>
                    </StackPanel>
                </DockPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DockPanel Margin="0,0,0,5">
                            <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                                <!-- overlay with hint text -->
                                <TextBlock Width="100" Foreground="LightSteelBlue" Name="tbk_nomLecteur">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="tb_nomLecteur" Path="Text.IsEmpty" />
                                            <Binding ElementName="tb_nomLecteur" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <!-- enter term here -->
                                <TextBox HorizontalAlignment="Right" Width="100" Name="tb_nomLecteur" FontSize="13"/>
                            </Grid>
                        </DockPanel>
                        <DockPanel Margin="10,0,0,5">
                            <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                                <!-- overlay with hint text -->
                                <TextBlock Width="100" Foreground="LightSteelBlue" Name="tbk_prenomLecteur">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="tb_prenomLecteur" Path="Text.IsEmpty" />
                                            <Binding ElementName="tb_prenomLecteur" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <!-- enter term here -->
                                <TextBox HorizontalAlignment="Right" Width="100" Name="tb_prenomLecteur" FontSize="13"/>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Moyen de contact :</TextBlock>
                        <ListView MinHeight="100" Name="lv_moyenContact">

                        </ListView>
                        <DockPanel LastChildFill="True">
                            <TextBox DockPanel.Dock="Left" MinWidth="80" Margin="5,5,5,5" Name="tb_typeMoyenContact"/>
                            <Button DockPanel.Dock="Right" Margin="5,5,5,5" Name="btn_addMoyenContact" Content="+" Width="20" Height="20" Click="btn_addMoyenContact_Click" />
                            <TextBox Margin="5,5,5,5" Name="tb_valueMoyenContact"></TextBox>
                        </DockPanel>

                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </Border>

        <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Padding="10,10,10,10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Combien de temps ?" FontSize="13"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Me le rappeler dans :" Margin="40,10,0,5" FontSize="13"/>
                    <ComboBox Name="cb_dureePret" Height="20" Margin="10,0,0,0"/>
                    <ComboBox Name="cb_uniteDureePret" Height="20" Margin="10,0,0,0">
                        <ComboBoxItem IsSelected="True">Jours</ComboBoxItem>
                        <ComboBoxItem>Semaines</ComboBoxItem>
                        <ComboBoxItem>Mois</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Padding="5,0,5,0" Margin="0,0,10,0" Name="btn_quitter" Content="Annuler" Click="btn_quitter_Click"/>
            <Button Padding="5,0,5,0" Margin="10,0,0,0" Name="btn_valider" Content="Valider"/>
        </StackPanel>

    </StackPanel>
    
</Page>
