GestionnaireBibliotheque/PretGeneral.xaml

<Page x:Class="GestionnaireBibliotheque.PretGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireBibliotheque"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="PretGeneral">
    <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Padding="10">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Prêter un livre" FontSize="13" TextDecorations="Underline"/>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Padding="5,0,5,0" Margin="0,0,10,0" Name="quitter" Content="Annuler"/>
                    <Button Padding="5,0,5,0" Margin="10,0,0,0" Name="valider" Content="Valider"/>
                </StackPanel>
                <StackPanel Margin="20,20,20,10">
                    <TextBox HorizontalAlignment="Center" Text="Rechercher un livre" Margin="0,0,0,20"/>
                    <ListBoxItem Name="resultatsRecherche" Width="250" Height="300" BorderBrush="Black" Background="White">
                        
                    </ListBoxItem>
                </StackPanel>
            </DockPanel>
        </Border>
    </StackPanel>
</Page>
