GestionnaireBibliotheque/Retour.xaml

<Page x:Class="GestionnaireBibliotheque.Retour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireBibliotheque"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Retour">

    <StackPanel Orientation="Vertical">
        <StackPanel DockPanel.Dock="top" Orientation="Vertical" Margin="10">
            <Rectangle Width="150" Fill="#FF52C0D0" Height="150" Margin="10,10,10,5" />
            <TextBlock HorizontalAlignment="center" Name="tbk_sagaBook">Harry POTTER</TextBlock>
            <TextBlock HorizontalAlignment="center" Name="tbk_titleBook">La chambre des secrets</TextBlock>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Etat du livre :</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rb_etatBon" GroupName="etat" Content="Bon" IsChecked="true" Margin="10,7"/>
                    <RadioButton Name="rb_etatMauvais" GroupName="etat" Content="Mauvais" Margin="10,7"/>
                </StackPanel>
            </StackPanel>
            <TextBox Name="tb_commBook" Width="500" Height="150" Margin="10">Commentaire</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btn_close" Content="Fermer" Margin="10" Click="close_Click"/>
            <Button Name="btn_save" Content="Enregistrer" Margin="10"/>
        </StackPanel>
    </StackPanel>

</Page>
