GestionnaireBibliotheque/SortableListView.xaml

<UserControl x:Class="GestionnaireBibliotheque.SortableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionnaireBibliotheque"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" 
                 Text="{Binding}" />
                <Path VerticalAlignment="Center" 
            Fill="Black" 
            Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" 
                 Text="{Binding}" />
                <Path VerticalAlignment="Center" 
            Fill="Black" 
            Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListView Margin="5,5,5,5" Name="lv_Livres" GridViewColumnHeader.Click="SecondResultDataViewClick" HorizontalAlignment="Stretch" SelectionChanged="ChangedSelection">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Titre" Width="200" DisplayMemberBinding="{Binding Titre}" />
                <GridViewColumn Header="Auteurs" Width="200" DisplayMemberBinding="{Binding Auteurs}" />
                <GridViewColumn Header="Editeur" Width="200" DisplayMemberBinding="{Binding Editeur}" />
                <GridViewColumn Header="Genres" Width="200" DisplayMemberBinding="{Binding Genres}" />
                <GridViewColumn Header="Date d'ajout" Width="200" DisplayMemberBinding="{Binding DateAjout}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
